# web client for file storage server #

### What is this repository for? ###

This is web client for file storage server build on scala.js, intended to provide browser gui for api that is provided by server.
It is in very early stages of development and will be rewritten completly

### How do I get set up? ###

Don't. At this point it will be easier to write some kind of gui yourself.

### Contribution guidelines ###

Again, don't bother.